<component name="libraryTable">
  <library name="AppEngine API">
    <CLASSES>
      <root url="file://C:/appengine-java-sdk-1.9.63/lib/user" />
      <root url="file://C:/appengine-java-sdk-1.9.63/lib/opt/user/appengine-endpoints/v1" />
      <root url="file://C:/appengine-java-sdk-1.9.63/lib/opt/user/jsr107/v1" />
      <root url="jar://$USER_HOME$/Downloads/jackson-databind-2.0.2.jar!/" />
      <root url="jar://$USER_HOME$/Downloads/jackson-core-2.9.5.jar!/" />
      <root url="jar://$USER_HOME$/Downloads/jackson-annotations-2.9.5.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
    <jarDirectory url="file://C:/appengine-java-sdk-1.9.63/lib/opt/user/appengine-endpoints/v1" recursive="false" />
    <jarDirectory url="file://C:/appengine-java-sdk-1.9.63/lib/opt/user/jsr107/v1" recursive="false" />
    <jarDirectory url="file://C:/appengine-java-sdk-1.9.63/lib/user" recursive="false" />
  </library>
</component>