<component name="libraryTable">
  <library name="Java EE 6-Java EE 6">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/lib/javax.persistence.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/javax.transaction.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/javax.jms.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/javax.servlet.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/javax.servlet.jsp.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/javax.servlet.jsp.jstl.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/javax.resource.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/javax.ejb.jar!/" />
      <root url="jar://$USER_HOME$/Downloads/jackson-databind-2.0.2.jar!/" />
      <root url="jar://$USER_HOME$/Downloads/jackson-core-2.9.5.jar!/" />
      <root url="jar://$USER_HOME$/Downloads/jackson-annotations-2.9.5.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>